``` 
 1109  cd 07-Deployment/
 1110  ls
 1111  cat 01-Helloworld.yaml
 1112  kubectl apply -f 01-Helloworld.yaml
 1113  kubectl get deploy
 1114  kubectl get rs
 1115  kubectl get pods
 1116  kubectl describe deploy helloworld-deployment
 1117  ls
 1118  kubectl get deploy
 1119  kubectl expose deploy helloworld-deployment --type=NodePort
 1120  kubectl get svc
 1121  kubectl get nodes -o wide
 1122  curl -v 172.23.0.4:32314
 1123  ls
 1124  cd ..
 1125  ls
 1126  kubectl set image deployment helloworld-deployment k8s-demo=amitvashist7/k8s-tiny-web:3
 1127  kubectl get po
 1128  curl -v 172.23.0.4:32314
```
